<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="academia, conduccion, academia conduccion, clases de   manejo, manejar, aprende a manejar, curso manejo">
    <title>ABC Conduccion </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="general">
        <div class="zona1"> 
            <h1 class="tituloZona"> ZONA 1 </h1> 
            <p class="direcciones"> 
            🚦 Centro <br>
            🚦 Guemes  <br>
            🚦 Alem <br> 
            🚦 Chauvin <br> 
            🚦 Los Troncos  <br> 
            🚦 Gaucho <br> 
            🚦 Poli </p> 
            <a href="https://wa.me/5422358550181">
            <img class="logoWsp" src="media/logo-whatsapp-png-46041.png" alt="">
            <h2 class="celular"> 223-5850181 </h2> 
            <h3 class="clickA"> Click Aqui </h3> 
            </a>
        </div>

       
        <div class="zona2"> 
            <h1 class="tituloZona"> ZONA 2 </h1> 
            <p class="direcciones">  
                🚦 La Perla <br> 
                🚦 Parque Luro <br> 
                🚦 Constitucion <br> 
                🚦 Faro <br> 
                🚦 Bosque  <br> 
                🚦 Mogotes <br> <br></p> 
                <a href="https://wa.me/542236191907">
                <img class="logoWsp" src="media/logo-whatsapp-png-46041.png" alt="">
                <h2 class="celular"> 223-6191907 </h2> 
                <h3 class="clickA"> Click Aqui </h3>   
                </a>
                
        </div>
        <div class="servi">
                <h4 class="servicioD"> SERVICIO A DOMICILIO</h4>
            </div>
    </div>
</body>
</html>
